{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=SimpleMarketplaceDB3;user=josias;password=031506JR;"
  },
  "Jwt": {
    "Key": "123456",
    "Issuer": "SimpleMarketplaceApi",
    "Audience": "SimpleMarketplaceClients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
