{
  "ConnectionStrings": {
    "DefaultConnection": "server=yamabiko.proxy.rlwy.net;port=40667;database=railway;user=root;password=PIsrEETywIAyCAERackhfPvXFhgbcExa;"
  },
  "Google": {
    "ClientId": "565092651331-aq6gmrgbms3jci0jr2oan3l56d9ialqs.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "SimpleMarketplace2026SecretKeyForJWTTokenGeneration123456",
    "Issuer": "SimpleMarketplaceApi",
    "Audience": "SimpleMarketplaceClients",
    "ExpireMinutes": 60
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "enriquezquispejosiasjosh@gmail.com",
    "SenderName": "MiTiendaPlus",
    "AppPassword": "ynon kvlv saad fcbb",
    "AdminEmail": "enriquezquispejosiasjosh@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}